<!--index.wxml-->
<view class="container">
  <image class="index-banner" src="/images/lufei.jpeg"></image>
  <text style="font-weight: bold; font-size: 60rpx;">电影周周看</text>
  <view>
    <text>我</text><navigator style="display: inline" url="/pages/movies/movies" open-type="switchTab" hover-class="nav-hover" class="nav-default">每周推荐</navigator><text>一部好片</text>
  </view>
  <text>技术支持：欧家杰</text>
  <text>我的微博：weibo.com/movies</text>
</view>

